<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<OpenCleaningPriorityDialog>Open cleaning priorities window.\n\nHere you can set which areas colonists will clean first, last or anything in between.</OpenCleaningPriorityDialog>
	
	<AddAreaAsCleaningArea>Click to add an area to prioritize for cleaning.\n\nIf you are confused about which areas are prioritized, hover over each area in the list and read the tooltips.</AddAreaAsCleaningArea>

	<AddAreaForPriorityCleaning>Add Area</AddAreaForPriorityCleaning>
	<AddAreaForPriorityCleaningTip>Add an area for colonists to clean.</AddAreaForPriorityCleaningTip>
	
	<CleaningAreaIsPrioritized>Cleaning colonists will clean filth in this area.\n\n</CleaningAreaIsPrioritized>
	<OnlyCleaningArea>Only filth in this area will be cleaned.</OnlyCleaningArea>
	<CleaningAreaFirst>Filth in this area will be cleaned first.</CleaningAreaFirst>
	<CleaningAreaLast>Filth in this area will the cleaned last.</CleaningAreaLast>
	<CleaningAreaMiddle>Filth in this area will be cleaned after filth in {0} and before filth in {1}</CleaningAreaMiddle>
</LanguageData>